# Response mapper

The library defines a response structure and offers a related functionality such as:

* map exceptions into a response structure
* respects the locale
* security configuration
* handles the message storage content

## Example

```java
    ProcessingExceptionConfig config = DefaultProcessingExceptionConfig.builder()
        .withExposeSecurityPolicies(Set.of(PUBLIC, SYSTEM_EXTERNAL, PERSONAL_INFORMATION))
        .withLogSecurityPolicies(Set.of(PUBLIC, SYSTEM_INTERNAL, SYSTEM_EXTERNAL))
        .build();
    BaseResponseMapper mapper = new BaseResponseMapper("i18n.example-errors").setConfig(config);
    
    String email = "info@@i18n.church";
    final ProcessingException processingException =
        new ProcessingException("err-format-email", email)
            .withMessageType(MessageStatus.ERROR)
            .withStatus(ClientError.BAD_REQUEST)
            .withSecurityLevel(SecurityLevel.SYSTEM_EXTERNAL)
            .withLogLevel(LogLevel.ERROR)
            .withHelpUri("https://tools.ietf.org/html/rfc5322")
            .addContextInfo(
                ContextInfo.of("email-value")
                    .withContext(email, ValueType.STRING)
                    .withHelp("^[^@\\s]+@[^@\\s\\.]+\\.[^@\\.\\s]+$", ValueType.REGEXP)
                    .withMessage("err-format-email-ctx", email, 6)
                    .withSecurityLevel(SecurityLevel.PERSONAL_INFORMATION)
                    .build()
            );
    Locale locale = new Locale("sk", "SK");
    final Response<?> slovakResponse = mapper.map(processingException, List.of(locale));
    final Response<?> defaultResponse = mapper.map(processingException, List.of());
    System.out.println(slovakResponse);
    System.out.println(defaultResponse);
```

### Localized response

#### Default English locale:

```json
{
  requestId: "6be4fded-c9d0-454c-ba21-aaae1dff2943",
  data: null,
  error: {
    code: "err-format-email",
    message: "The e-mail address %s is invalid.",
    type: "ERROR",
    helpUri: "https://tools.ietf.org/html/rfc5322",
    context: [{
        name: "email-value",
        value: "wrong@@email.com", valueType: "string",
        help: "^[^@\s]+@[^@\s\.]+\.[^@\.\s]+$", helpType: "regexp",
        message: "E-mail address 'info@@i18n.church' contains invalid character at position [6]."
  }]},
  messages: []
}

```

#### Slovak locale:

```json
{
  requestId: "6f2317f2-f9ca-477f-8c8d-c17605d5f672",
  data: null,
  error: {
    code: "err-format-email",
    message: "E-mailová adresa %s nie je v správnom formáte.",
    type: "ERROR",
    helpUri: "https://tools.ietf.org/html/rfc5322",
    context: [{
        name: "email-value",
        value: "info@@i18n.church", valueType: "string",
        help: "^[^@\s]+@[^@\s\.]+\.[^@\.\s]+$", helpType: "regexp",
        message: "E-mailová adresa 'info@@i18n.church' obsahuje nesprávny znak na pozícii [6]."
  }]},
  messages: []
}
```

#### Logging sanitization:

Prior to logging, the library removes potentially insecure data from the exception, respecting the
configuration.

```log
2021/05/24 21:22:49,775 [ERROR ] [main] church.i18n.processing.logger.MessageStatusLogMapper: err-format-email
ProcessingException{status=BAD_REQUEST, logLevel=ERROR, processingMessage=ProcessingMessage{message=I18nMessage{code='err-format-email', messageParams=[info@@i18n.church]}, helpUri=https://tools.ietf.org/html/rfc5322, messageType=ERROR, contextInfo=[], securityLevel=SYSTEM_EXTERNAL}} 
	at church.i18n.exception.example.Playground.localization(Playground.java:150)
	at church.i18n.exception.example.Playground.main(Playground.java:233)
```

## Response structure

### *Response*

* **Request ID** (*UUID*)
  UUID of a request, either retrieved by the request or uniquely generated by the server.

* **Data** (*\<any\>*)
  Data returned by the server as a successful response.

* **Error** (*Message*)
  A single error message representing a general error state of the request.

* **Messages** (*Message[]*)
  Supporting messages returned from the server either returned with a Successful or Error response.
  A list of additional messages coming together with either the Successful or Error response.
  * **Successful response**: A typical usage could be a warning message about an expiring user's
    password; maintenance license; or insecure connection.
  * **Error response**: E.g., for a validation error, additional messages may contain a list of all
    invalid fields. Instead of returning the error response for each invalid field, the response may
    contain all of them.

### *Message*

* **Code** (*String*)
  A unique and stable code of a message.

* **Message** (*String*)
  A formatted and localized human readable message.

* **Type** (*String*)
  A severity or a status of a returned message.

* **Help URI** (*String*)
  A possible help reference on how to resolve the problem.

* **Context** (*ContextInfo[]*)
  Additional contextual information closely describing the error (or the message in general).

### *Context Info*

* **Name** (*String*)
  The name or ID of contextual information allowing automatic processing of attached data.

* **Value** (*String*)
  A value that has caused the error or other value that is important for the message

* **Value Type** (*String*)
  A type of the value

* **Help** (*String*)
  Help information associated with the value. E.g. expected value, RegExp or etc.

* **Help Type** (*String*)
  A type of help value

* **Message** (*String*)
  A formatted and localized human readable message

## Example

#### Data with messages

```json
{
  requestId: "f4a6d28b-2acb-40db-8c14-710fc25157f0",
  data: "OK",
  error: null,
  messages: [{
      code: "disk-space",
      message: "Available free space is 490MB, below threshold 500MB.",
      type: "WARNING",
      helpUri: "https://somestorage.com/kb/disk-space-threshold",
      context: [{
          name: "disk-space-total",
          value: "1GB",
          help: "https://somestorage.com/plans/buy-storage", helpType: "URL",
          message: "Total disk space is 1GB."
        },{
          name: "disk-space-available",
          value: "490MB",
          help: "https://somestorage.com/profile/resources/cleanup", helpType: "URL",
          message: "Available disk space is 490MB."
        },{
          name: "disk-space-threshold",
          value: "500MB",
          help: "https://somestorage.com/profile/settings/disk-space-alert", helpType: "URL",
          message: "Configured alert threshold is 500MB."
        }
      ]
    }
  ]
}
```

#### Error

```json
{
  requestId : "f4a6d28b-2acb-40db-8c14-710fc25157e9",
  error : {
    code : "err-form-contains-errors",
    message : "Registration form contains errors. Please fix them before proceeding.",
    type : "ERROR"
  },
  messages : [{
    code : "err-username-empty", 
    message : "Username cannot be empty.", 
    type : "ERROR"
  },{
    code : "err-weak-password", 
    message : "Password does not meet minimal requirements.", 
    type : "ERROR"
  },{
    code : "err-age-too-young", 
    message : "You must be 14 years old or above.", 
    type : "ERROR",
    context : [{ name : "age", value : 10, valueType : "integer"}]
  }]
}
```

